<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/eb631c4d0c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body> 
<div class="container">
    <div class="show">
        <div id="top" class="nav">
            <div class="bar">
                <div class="logo">
                   <a href="./intex.html"><img src="./assets/media/logo.png" alt=""></a>
                </div>
                <ul id="menu">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Everts</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
                <div class="reg">
                    <a class="first" href="#">Get consultation</a>
                    <a href="#">Login/Register</a>
                </div>
                <button id="btn"><i class="fa-solid fa-bars"></i></button>
            </div>
        </div>
        <header>
            <p>course</p>
            <h1>User Experience. Principles of Human-Centered Design</h1>
        </header>
    </div>
    <div class="card-1">
        <div class="text">
            <h1>About the course</h1>
            <p>Bibendum vulputate adipiscing venenatis at est, a eu tincidunt. Leo aenean congue in sagittis, felis maecenas amet varius at. Pellentesque euismod in faucibus at elementum. Tellus maecenas libero est tempus sit cras at malesuada diam. Consequat senectus dictumst non hac dignissim montes, pretium, egestas molestie. Sed magna aliquet ornare nibh vel lectus diam eget pretium. Lorem risus nunc tincidunt tortor, mi nulla pellentesque</p>
<h2>You will learn:</h2>
<ul>
    <li><i class="fa-solid fa-circle-check"></i> A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
    <li><i class="fa-solid fa-circle-check"></i> Vulputate placerat amet pulvinar lorem nisl.</li>
    <li><i class="fa-solid fa-circle-check"></i> Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
    <li><i class="fa-solid fa-circle-check"></i> Etiam duis lobortis in fames ultrices commodo nibh.</li>
    <li><i class="fa-solid fa-circle-check"></i> Fringilla in nec risus congue venenatis pretium posuere nec.</li>
    <li><i class="fa-solid fa-circle-check"></i> Cursus eu pretium, vulputate tempus quam massa sed at.</li>

</ul>
        </div>
        <div class="photo">
            <div class="l-box">
                <div class="parts">
                <p>Dates</p>
                <h2>Sept 7 – Nov 2</h2>
                <p>Metus turpis sit lorem lacus, in elit tellus lacus.</p>
            </div>
            <div class="parts">
                <p>Duration</p>
                <h2>2 months – 8 lessons</h2>
                <p>Rhoncus pellentesque auctor auctor orci vulputate faucibus quis ut.</p>
            </div>
            <div class="parts">
                <p>Price</p>
                <h2>$120 per month</h2>
                <p>Nulla sem adipiscing adipiscing felis fringilla. Adipiscing mauris quam ac elit tristique dis.</p>
            </div>
            <button id="join">Join the course</button>
            </div>

        </div>
    </div>
    <div class="card-1">
        <div class="text">
            <div class="suwret">
            <img src="./assets/media/image (3).png" alt="">
            </div>

        </div>
        <div class="photo">
           <h5>Course curator</h5>
           <h1>Cody Fisher</h1>
           <p>Senior UX designer in IT Product Company</p>
           <ul type="none">
            <li><i style="margin-right: 10px; color:#FF3F3A ;"  class="fa-regular fa-star"></i> 4.9 rate</li>
            <li><i style="margin-right: 10px; color:#FF3F3A ;"  class="fa-solid fa-circle-play"></i> 4 courses</li>
            <li><i style="margin-right: 10px; color:#FF3F3A ;"  class="fa-regular fa-circle-user"></i> 350 students</li>

           </ul>
           <p>Mattis adipiscing aliquam eu proin metus a iaculis faucibus. Tempus curabitur venenatis, vulputate venenatis fermentum ante. Nisl, amet id semper semper quis commodo, consequat. Massa rhoncus sit morbi odio. Sit maecenas nibh consectetur vel diam. Sem vulputate molestie laoreet at massa sed pharetra. Ac commodo platea id habitasse proin. Nullam sit nec ipsum posuere non. Nam vel aliquam tristique sollicitudin interdum quam. </p>
           <div class="icons">
            <ul type="none">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>

            </ul>
           </div>
        </div>
    </div>
    <div class="center">
        <div class="jaziw">
            <h5>Main steps</h5>
            <h1>Online learning process</h1>
        </div>
        <div class="quti">
            <div class="kish">
                <h1>01</h1>
                <h2>Watching online video lectures</h2>
                <p>Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.</p>
            </div>
            <div class="kish">
                <h1>02</h1>
                <h2>Watching online video lectures</h2>
                <p>Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.</p>
            </div>  <div class="kish">
                <h1>03</h1>
                <h2>Watching online video lectures</h2>
                <p>Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.</p>
            </div>  <div class="kish">
                <h1>04</h1>
                <h2>Watching online video lectures</h2>
                <p>Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.</p>
            </div>
            
        </div>
    </div>
    <div class="diz">
        <div class="basi">
        <div class="text">
            <h1>20% discount for early birds!</h1>

        </div>
        <div class="saat">
            <h5>06</h5>
            <h5>18</h5>
            <h5>24</h5>
            <h5>12</h5>
            <p>Days</p>
            <p>Hours</p>
            <p>Mins</p>
            <p>Sec</p>
        </div>
        </div>
        <div class="input-4">
         <div class="in">
            <p>Full name</p>
            <input placeholder="Your full name" type="text" name="" id="">
         </div>
         <div class="in">
            <p>Email</p>
            <input placeholder="Your working email" type="text" name="" id="">
         </div> <div class="in">
            <p>Phone</p>
            <input placeholder="Your phone number" type="text" name="" id="">
         </div> <div class="in">
            <button>Join the course</button>
         </div>
        </div>
    </div>
    <div class="act">
        <div class="text">
            <p>For whom?</p>
            <h1>Who will benefit from the course:</h1>

        </div>
        <div class="text">
            <ul type="none">
                <li><i class="fa-solid fa-circle-check"></i> Specialists with more than 1 year of active work experience</li>
                <li><i class="fa-solid fa-circle-check"></i> Mobile app designers who want to improve their skills in solving business problems, creating and testing human-centered interfaces</li>
                <li><i class="fa-solid fa-circle-check"></i> Professional designers who want to feel more confident in UX</li>
                <li><i class="fa-solid fa-circle-check"></i> Specialists who would like to structure their knowledge, fill in the gaps</li>


            </ul>

        </div>
    </div>
    <div class="card-1">
        <div class="photo">
            <h5>Course program</h5>
           <h1>What will you learn</h1>
           <div class="qiyin">
            <div id="jee">
                <button id="plus">-- Level 1</button>
                <h4>Aliquet lectus urna viverra in odio.</h4>
            </div>
         <p id="ttt">Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.</p>
         <div id="jee"> <button id="plus">-- Level 2</button>
             <h4>Orci commodo, viverra orci mollis ut euismod.</h4>
            </div>
         <p id="ttt">Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.</p>
              <div id="jee">
                 <button id="plus">-- Level 3</button>
                  <h4>Sagittis vitae facilisi rutrum amet mauris quisque vel.</h4>
                </div>
         <p id="ttt" >Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.</p> 
             <div id="jee">
                 <button id="plus">-- Level 4</button>
                  <h4>Est, ut tempus id rutrum facilisi.</h4>
                </div>
         <p id="ttt" >Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.</p>
              <div id="jee">
                <button id="plus">-- Level 5</button>
                <h4>Amet nec in pellentesque.</h4></div>
         <p id="ttt" >Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.</p> 
             <div id="jee">
                <button id="plus">-- Level 6</button>
                <h4>Massa vel arcu mauris, id vel rhoncus mattis quis.</h4>
            </div>
         <p id="ttt" >Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat facilisis. Commodo nunc orci vitae accumsan id.</p>
           </div>
        </div>
        <div class="text">
            <div class="suwret" style="background-color: transparent;">
            <img src="./assets/media/illustration.png" alt="">
            </div>
        </div>

    </div>
    <div class="iii">
        <div class="set">
            <h5>TESTIMONIALS</h5>
            <h1>What our students say</h1>
        </div>

        <div class="zat">
            <div class="gg">
             <h4>
                "
             </h4>
            </div>
            <div class="dd">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
                <div class="sts">
                    <img src="./assets/media/image (4).png" alt="">

                    <div class="tye">
                        <h5>Eleanor Pena</h5>
                        <p>Position, Course</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="card-1">
            <div class="text">
                <div class="suwret" style="background-color: transparent;">
                <img src="./assets/media/illustration (1).png" alt="">
                </div>
    
            </div>
            <div class="photo">
               <h5>Leave a request now and get 20% off!</h5>
               <h1>Register for the course</h1>

               <div class="input-t1">
                <p>Full Name</p>
                <input type="text" placeholder="Your full name">
                <p>Email</p>
                <input type="text" placeholder="Your working email">
                <p>Phone</p>
                <input type="text" placeholder="Your phone number">
                <button>Join the course</button>
               </div>
        
               </div>
            </div>
    </div>
    <div class="aqir">
            <h5>Check other courses</h5>
            <h1>You may also like</h1>


            <div class="last">
                <div class="bbb">
                    <div class="skir">
                        <img src="./assets/media/image (3).png" alt="">
                    </div>
                    <div class="ior">
                        <p>Marketing</p>
                        <h4>The Ultimate Google Ads Training Course</h4>
                        <p>$100 | by Jerome Bell</p>
                    </div>

                </div>
                <div class="bbb">
                    <div class="skir">
                        <img src="./assets/media/image (3).png" alt="">
                    </div>
                    <div class="ior">
                        <p>Marketing</p>
                        <h4>The Ultimate Google Ads Training Course</h4>
                        <p>$100 | by Jerome Bell</p>
                    </div>

                </div>
            </div>
    </div>
    <div class="tro">
            <h1>Do you want more courses?</h1>
            <button>View all courses</button>
    </div>

    <footer>
        <div class="f-box">
            <div class="foot">
                <img src="./assets/media/logo (2).png" alt=""><br>
            
                <p>Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts. We provide relevant approaches to online learning, internships and employment in the largest companies in the country. </p>
                <ul id="st" type="none">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="foot">
                <ul type="none">
                    <li><h3>SITE MAP</h3></li>
                    <li><a href="#">New Collection</a></li>
                    <li><a href="#">About Store</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Latest News</a></li>
                    <li><a href="#">Our Sitemap</a></li>
             
                </ul>
    
            </div>
            <div id="fff" class="foot">
                <ul type="none">
                    <li><h3>COURSES</h3></li>
                    <li><a href="#">New Collection</a></li>
                    <li><a href="#">About Store</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Latest News</a></li>
                    <li><a href="#">Our Sitemap</a></li>
            
                </ul>
            </div>
            <div id="fff" class="foot">
                <ul type="none">
                    <li><h3>CONTACT US</h3></li>
                    <li><a href="#">New Collection</a></li>
                    <li><a href="#">About Store</a></li>
                    <li><a href="#">Contact Us</a></li>
                    
                </ul>
            </div>
            <div id="fff" class="foot">
                <ul type="none">
                    <li><h3>CONTACT US</h3></li>
                    <li><input style="padding: 6px;background: rgba(255, 255, 255, 0.12);border: none;" placeholder="Email address" type="email"></li>
                    <li style="color: white;font-size: 12px;">*Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.</li>
                    
                    
                </ul>
            </div>
        
         
        </div>
      
    </footer>
    <div class="kel">
        <p>© All rights reserved. Made with by Createx Studio </p>
        <a href="#top">GO TO TOP</a>
    </div>



        






    </div>

    


<script>
const toggleButton = document.getElementById("btn");
const content = document.getElementById("menu");
const plusBtn = document.getElementById("plus");
const par = document.getElementById("ttt");

// Add an event listener to the toggle button
toggleButton.addEventListener("click", () => {
  if (content.style.display === "none") {
    content.style.display = "block"; // Show the content
  } else {
    content.style.display = "none"; // Hide the content
  }
});


plusBtn.addEventListener("click", () => {
  if (par.style.display === "none") {
    par.style.display = "block"; // Show the par
  } else {
    par.style.display = "none"; // Hide the content
  }
});
  </script>
</body>
</html>